:root{
    --clr:#222327;
}

body{
    background:rgb(32, 32, 32);
}

::-webkit-scrollbar {
    width: 10px;
  
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: transparent;
  
}
::-webkit-scrollbar:hover {
    width:10px;
}
  /* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(238, 238, 238);
    
    border-radius: 80px; 
}

/* NavBar */

nav{
    right: 0px;
    position: absolute;
    display: flex;
    /* background: rgb(46, 47, 68); */
    background: transparent;
    width: 100%;
}

.name{
    overflow: hidden;
    position: relative;
    display: grid;
    place-items: center;
}

.navbar li a{
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1.5rem;
}

.navbar li a:hover{
    color: rgb(190, 190, 190);
}

.logo{
    /* background: rgb(46, 47, 68); */
    background: transparent;
}

.logo img{
    width: 12vw;
    height: 10vh;
    margin-top: 5%;
    margin-right: -5vw;
    /* background: black; */
    /* background: rgb(46, 47, 68); */
    margin-left: 5vw;
    /* transform: rotate(-5deg); */
    /* border: 2px solid salmon; */
}

.navbar{
    display: flex;
    margin-top: 1vh;
    width: 75vw;
    height: 10vh;
    font-size: 20px;
    align-items: center;
    /* border: 2px solid salmon; */
    margin-right: -10vw;
    margin-left: 10vw;
    justify-content: space-evenly;
}

/* nav i.fa-bars{
    display: none;
}

@media(max-width:1024px){
    .navbar{
        display: none;
    }
    nav i.fa-bars{
        display: block;
        color: white;
        position: absolute;
        font-size: 2rem;
        right: 5vh;
        top: 3vh;
        cursor: pointer;
    }
} */

/* Partner Content */

.partner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

#title{
    font-size: 5rem;
    text-align: center;
    position: relative;
    top: 5vh;
}

.head {
    padding: 25px 10px;
    text-align: center;
    font-family: 'Goldman',sans-serif;
}

.navigation{
    max-width: 60vw;
    position: relative;
    height: 12vh;
    background: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-top: 5vh;
}

.sec1{
    display: none;
}

.navigation ul{
    display: flex;
}

.navigation ul li{
    position: relative;
    width: 20vw;
    z-index: 1;
}

.navigation ul li a{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon{
    position: relative;
    height: 10vh;
    width: 3.5vw;
    margin-left: 8.5vw;
    text-align: center;
    display: block;
    transition: .5s;
}

.navigation ul li.active-bar a .icon{
    transform: translateY(-5vh);
}

.navigation ul li a .text1{
    color: var(--clr);
    transition: 0.5s;
    transform: translateY(0vh);
    text-align: center;
    font-size: 1.2rem;
}

.navigation ul li.active-bar a .text1{
    opacity: 1;
    transform: translateY(0);
    text-align: center;
    color: white;
}

.indicator1{
    position: absolute;
    top:0;
    left:0;
    width:33.33%;
    height: 12vh;
    /* background: rgb(228, 228, 228); */
    background: black;
    display: grid;
    place-items: center;
    border-radius: 20vh;
    transition: .5s ease;
}

.navigation ul li:nth-child(1).active-bar~.indicator1{
    transform: translateX(calc(20vw*0));
}

.navigation ul li:nth-child(2).active-bar~.indicator1{
    transform: translateX(calc(20vw*1));
}

.navigation ul li:nth-child(3).active-bar~.indicator1{
    transform: translateX(calc(20vw*2));
}

.dropdown1{
    position: relative;
    min-width: 15em;
    margin-top: 15%;
    font-size: 1.4rem;
    display: none;
    justify-content: center;
    align-items: center;
}

.dropdown1 *{
    box-sizing: border-box;
}

.select{
    background: gainsboro;
    height: 10vh;
    width: 40vw;
    display: flex;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
    border-radius: 1.5em;
    cursor: pointer;
    transition: background .3s;
}

.select-clicked{
    border: 2px #26489a;
    box-shadow: 0 0 0.8em #26489a;
}

.select:hover{
    background: #323741;
    color: #fff;
}

.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #131313;
    transition: .3s;
}

.caret-rotate{
    transform: rotate(180deg);
}

.selected{
    text-align: center;
    width: 90%;
}

.menu1{
    padding: 0.2em 0.5em;
    background: #323741;
    color: #9fa5b5;
    border-radius: 0.5em;
    opacity: 0;
    width: 40vw;
    position: absolute;
    display: none;
    transform: translateX(74%);
    transition: 0.2s;
    z-index: 1;
}

.menu1 li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover{
    background: #2a2d35;
}

.active{
    background:#23242a ;
}

.menu-open{
    display: block;
    opacity: 1;
}



/* Sponsor Section */
.sponsor-box{
    height: 50vh;
    width: 90vw;
    background: rgb(243, 243, 243);
    border-top-left-radius: 5vh;
    border-top-right-radius: 20vh;
    border-bottom-right-radius: 5vh;
    border-bottom-left-radius: 20vh;
    display: flex;
}

.sponsor-logo{
    /* border: 2px solid salmon; */
    width: 40vw;
}

.sponsor-logo img{
    margin-left: 3vw;
    height: 50vh;
    margin-top: -10vh;
}

.sponsor-content{
    /* border: 2px solid saddlebrown; */
    width: 50vw;
    margin-left: -3vw;
}

.sponsor-content p{
    color: black;
    font-size: 1.2rem;
    margin-top: 7vh;
}

.sponsor-logo h2{
    color: #6a6d78;
    margin-top: 5vh;
    font-size: 2.5rem;
    margin-left: 3vw;
}

.Sponsi-btn{
    background: transparent;
    border: 1px solid black;
    padding: 2vh 8vh;
    margin-top: 3vh;
    color: black;
    border-radius: 5vh;
    transition: .3s ease;
}

.Sponsi-btn:hover{
    color: #fff;
    background: black;
}

/* In-kind Sponsors */

.In-kind{
    width: 99vw;
    display: flex;
    align-items: center;
    justify-content: center;
}


.partner-content{
    display: grid;
    place-items: center;
    height: 60vh;
    width: auto;
    margin-top: 5vh;
}

.card .sp-image img{
    object-fit: contain;
    /* border: 2px solid salmon; */
}

.card .sp-image{
    height: 35vh;
    width: 35vh;
    /* border: 2px solid saddlebrown; */
}

.card h2{
    font-weight: 500;
    font-size: 1.56rem;
}

.card span{
    color: #6a6d78;
    font-size: 1rem;
    text-align: justify;
    margin-top: 3vh;
}

.carousel :where(.card,.sp-image){
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
}

.carousel .card{
    background: rgb(241, 241, 241);
    border-radius: 10px;
    height: 60vh;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    /* border: 2px solid salmon; */
    margin-left: 1vw;
}

.wrapper{
    max-width: 99vw;
    position: relative;
    display: grid;
    place-items: center;
}

.carousel.dragging{
    cursor: grab;
    user-select: none;
}

.wrapper i{
    height: 5vh;
    width: 5vh;
    background: #fff;
    text-align: center;
    line-height: 5vh;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child{
    left: -0.05vh;
}

.wrapper i:last-child{
    right: -0.05vh;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    /* border: 2px solid saddlebrown; */
    gap: 1vw;
    grid-auto-columns: calc((100%/3));
    overflow: hidden;
    scroll-behavior: smooth;
    gap:1vw;
}

.Partner{
    position: absolute;
    text-align: center;
    /* border: 2px solid salmon; */

}

#btn1 {
    padding: 10px 60px;
    font-size: 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: .3s all linear;
}

.content{
    display: none;
    animation: moving .5s ease;
}

@keyframes moving{
    from{
        transform: translateY(50px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.content.active-box{
    display: block;
}

/* Media Queries */

@media screen and (max-width: 768px) {
    .head {
        font-size: 40px;
    }

     #btn1 {
        padding: 10px 40px;
        font-size: 24px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
     .head {
        font-size: 45px;
    }

    #btn1 {
        padding: 10px 50px;
        font-size: 26px;
    }
}

@media screen and (min-width: 1201px) {
    .head {
        font-size: 50px;
    }

    #btn1 {
        padding: 10px 60px;
        font-size: 28px;
    }
}

@media(max-width:1000px){
    .navbar{
        display: none;
    }
}

@media(max-width:900px){

    .navigation{
        display: none;
    }

    .dropdown1{
        display: block;
    }
}

@media(max-width:430px){
    .select{
        width: 50vw;
        height: 14vh;
    }

    .menu1{
        width: 50vw;
        transform: translateX(48.5%);
    }
}

@media(max-width:320px){
    .menu1{
        transform: translateX(54%);
    }
}

@media(max-width:1024px){
    .sponsor-box{
        /* border: 2px solid salmon; */
        height: 70vh;
    }
    .sponsor-content p{
        /* border: 2px solid saddlebrown; */
        height: 45vh;
    }
}

@media(max-width:768px){
    .sponsor-content p{
        height: 50vh;
    }
    .logo img{
        width: 20vw;
    }
}

@media(max-width:425px){
    .sponsor-box{
        height: 120vh;
        display: grid;
        border-top-left-radius: 3vh;
        border-top-right-radius: 12vh;
        border-bottom-right-radius: 3vh;
        border-bottom-left-radius: 12vh;
    }
    .sponsor-logo{
        width: 100%;
        /* border: 2px solid saddlebrown; */
        justify-content: center;
        align-items: center;
    }
    .sponsor-logo img{
        margin-left: 10vw;
        width: 70%;
    }
    .sponsor-logo h2{
        text-align: center;
    }
    .sponsor-content p{
        margin-top: -3vh;
    }
    .sponsor-content{
        margin-top: -15vh;
        width: 100%;
        margin-left: 0.5vw;
    }
    .Sponsor-button{
        display: grid;
        place-items: center;
        margin-top: 3vh;
    }
    .logo img{
        width: 40vw;
    }
    #title{
        font-size: 4rem;
        margin-top: 2rem;
    }
}

@media(max-width:375px){
    .Sponsor-button{
        margin-top: 9vh;
    }
    #title{
        font-size: 3.5rem;
    }
}

@media(max-width:320px){
    .sponsor-box{
        height: 130vh;
        border-top-left-radius: 2.5vh;
        border-top-right-radius: 10vh;
        border-bottom-right-radius: 2.5vh;
        border-bottom-left-radius: 10vh;

    }
    .sponsor-content p{
        text-align: justify;
    }
    .logo img{
        width: 50vw;
    }
    .head{
        font-size: 1rem;
    }
    #title{
        font-size: 3rem;
    }
    .Sponsi-btn{
        margin-top:-2vh ;
    }
}